# parchmentArmada

./: LICENSE  README.md  parchmentArmada.csproj  parchmentArmada.sln
Artifacts/: ErisAneris.cs  ErisDamageDown.cs  ErisDroneHub.cs  ErisDroneHubV2.cs  HeliosArtifact.cs  ProteusStartingArtifact.cs  TrinityArmorCannons.cs  TrinityTrihelix.cs  TrinityTrirag.cs  TrinityTrivenge.cs
CardActions/: AErisDestroyAllStrife.cs  AErisFireStrife.cs  AHeliosFireLaser.cs  AHeliosResetLaser.cs  AProteusDisplayPart.cs  AProteusMutate.cs  ATrinityActivateNext.cs  ATrinityActivateRandom.cs
Cards/: ErisAnerisCard.cs  ErisStrifeEngineCard.cs  ErisStrifeForgeCard.cs  ProteusMissileCard.cs  ProteusMutator.cs  TrinityRagnarok.cs  TrinityStarterCard.cs
Drones/: ErisStrifeEngine.cs
Ships/: Eris.cs  Helios.cs  Proteus.cs  Trinity.cs
